c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.deps.json
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.json
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.dev.json
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.dll
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.pdb
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csprojAssemblyReference.cache
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csproj.CoreCompileInputs.cache
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cache
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cs
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfoInputs.cache
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfo.cs
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorTargetAssemblyInfo.cache
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.dll
c:\users\x00130793\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.pdb
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.deps.json
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.json
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.dev.json
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.dll
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.pdb
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csprojAssemblyReference.cache
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csproj.CoreCompileInputs.cache
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cache
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cs
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfoInputs.cache
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfo.cs
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorTargetAssemblyInfo.cache
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.dll
C:\Users\Adi\source\repos\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.pdb
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.deps.json
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.json
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.dev.json
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.dll
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.pdb
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csprojAssemblyReference.cache
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csproj.CoreCompileInputs.cache
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cache
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cs
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfoInputs.cache
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfo.cs
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorTargetAssemblyInfo.cache
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.dll
\\COMPHOME\homedir$\X00130793\Desktop\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.pdb
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.deps.json
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.json
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.dev.json
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.dll
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.pdb
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csprojAssemblyReference.cache
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csproj.CoreCompileInputs.cache
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cache
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cs
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfoInputs.cache
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfo.cs
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorTargetAssemblyInfo.cache
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.dll
C:\Users\Adi\Desktop\ca2 29.03.19\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.pdb
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.deps.json
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.json
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.runtimeconfig.dev.json
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.dll
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\bin\Release\netcoreapp2.1\CA2EAD2.pdb
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csprojAssemblyReference.cache
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.csproj.CoreCompileInputs.cache
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cache
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorAssemblyInfo.cs
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfoInputs.cache
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.AssemblyInfo.cs
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.RazorTargetAssemblyInfo.cache
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.dll
\\COMPHOME\homedir$\x00130793\Desktop\final\CA2EAD2\CA2EAD2\obj\Release\netcoreapp2.1\CA2EAD2.pdb
